* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

.previous-health-record {
    border: 1px solid #191825;
    border-radius: 10px;
    padding: .75rem;
    display: flex;
    flex-direction: row;
    background-color: papayawhip;
    height: 30vh;
    justify-content: space-between;
    width: 90vw;
    margin: 5vh;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

/* .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    height: 300px;
    width: 300px;
} */


.example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    height: 300px;
    width: 300px;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

.fieldone input {
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 8px 8px 0 0;
    width: 30%;
    background-color: whitesmoke;
    padding: 15px;
    margin: 5px 10px;
    outline: none;
}

.btnsubmit {
    padding: 15px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-radius: 8px;
    border: none;
    background-color: green;
    font-size: 18px;
    color: white;
}




section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.input {
    border: none;
    padding: 15px;
    background: whitesmoke;
    border-bottom: 1px solid grey;
    border-radius: 8px 8px 0 0;
}




/* button */

.submitbtn::before {
    opacity: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1, 0.1);
}

.submitbtn:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.submitbtn::after {
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.submitbtn:hover::after {
    transform: scale(1, .1);
    opacity: 0;
}

.btn {
    width: 120px;
    height: 30px;
    position: relative;
    left: 37%;
    margin: 12px;
    border-radius: 10px;
    background-color: darkseagreen;
    font-size: 22px;
}

.submitbtn {
    width: 20%;
    height: 30px;
    position: relative;
    left: 37%;
    margin: 12px;
    border-radius: 10px;
    background-color: darkseagreen;
    font-size: 22px;
}

.previoushealth {
    position: fixed;
    bottom: 10px;
    color: white;
    background-color: #810CA8;
}


.done {
    position: fixed;
    color: white;
    background-color: #810CA8;
    bottom: 10px;
    width: 10vw;
    right: 10px;
}









table {
    width: 100%;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(200, 239, 201);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #f0e3e3;
}

.mat-elevation-z8 {
    float: left;
    width: 50%;
    padding: 5px;
}

.row {
    margin-left: -5px;
    margin-right: -5px;
}

.card-wrapper {
    border: 2px solid gray;
    padding: 0.75rem;
}

.card-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 48vw;
    margin: 5vh;
}

.card-custom1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    margin: 5vh;
}

.card-description {
    width: 100vw;
}