# Practice_Management_System_for_Hospital

./: README.md
Frontend of project/: angular.json  package-lock.json  package.json
Frontend of project/src/: aws.json  custom-theme.scss  index.html  styles.css
Frontend of project/src/app/: app-routing-module.ts  app.component.css  app.component.ts  app.module.ts  module.module.ts
Frontend of project/src/app/Pipes/: age.pipe.ts
Frontend of project/src/app/components/cards/: cards.component.css  cards.component.html
Frontend of project/src/app/components/content/: content.component.css  content.component.html
Frontend of project/src/app/components/dialog-pop/: dialog-pop.component.html  dialog-pop.component.ts
Frontend of project/src/app/components/footer/: footer.component.css  footer.component.html
Frontend of project/src/app/components/forgotpssword/: forgotpssword.component.css  forgotpssword.component.html  forgotpssword.component.spec.ts  forgotpssword.component.ts
Frontend of project/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend of project/src/app/components/home/: home.component.css  home.component.html
Frontend of project/src/app/components/index/: index.component.css  index.component.html
Frontend of project/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend of project/src/app/components/page/: page.component.css  page.component.html  page.component.ts
Frontend of project/src/app/components/patient-regi/: patient-regi.component.css  patient-regi.component.html  patient-regi.component.spec.ts  patient-regi.component.ts
Frontend of project/src/app/model_classes/: Patient.ts  allergy.ts  appointment.ts  physician.ts  prescription.ts  test.ts  visit_details.ts
Frontend of project/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
Frontend of project/src/app/nurse_module/nurse/: nurse-routing.module.ts  nurse.module.ts
Frontend of project/src/app/patient_module/patient/: patient-routing.module.ts  patient.module.ts
Frontend of project/src/app/patient_service/: AppService.ts  appointment-service.service.spec.ts  custom-date-pipe.pipe.ts  display-doctors.service.spec.ts  display-doctors.service.ts
Frontend of project/src/app/physician_module/physician/: physician-routing.module.ts  physician.module.ts
Frontend of project/src/app/services/: allergy.service.ts  appointment.service.ts  appsub.service.spec.ts  appsub.service.ts  authguard.guard.ts  authservice.service.ts  patient-basic-info.service.spec.ts  patient-basic-info.service.ts  patient-health-record.service.spec.ts  patient-health-record.service.ts  patient-register.service.ts  physician-availability.service.spec.ts  physician-availability.service.ts
Frontend of project/src/app/services/pipe/: pipe.module.ts
Frontend of project/src/assets/: docimgmain.avif
G1-PhysicianAvailability/: Dockerfile  Jenkinsfile  pom.xml
G1-PhysicianAvailability/src/main/resources/: application-production.properties  application.properties  prometheus.yml
g1-allergy-service/: .classpath  .factorypath  .project  Dockerfile  HELP.md  Jenkinsfile  pom.xml
g1-allergy-service/src/main/java/com/revature/: G1AllergyServiceApplication.java
g1-allergy-service/src/test/java/com/revature/: G1AllergyServiceApplicationTests.java
g1-appointment-service/: Dockerfile  Jenkinsfile  pom.xml
g1-appointment-service/src/main/java/com/revature/: G1AppointmentServiceApplication.java
g1-appointment-service/src/main/resources/: application-production.properties  application.properties  prometheus.yml
g1-appointment-service/src/test/java/com/revature/: G1AppointmentServiceApplicationTests.java
g1-authentication-service/: Dockerfile  Jenkinsfile  pom.xml
g1-authentication-service/src/main/java/com/revature/: G1AuthenticationServiceApplication.java
g1-authentication-service/src/main/java/com/revature/controller/: AuthenticationController.java
g1-authentication-service/src/main/java/com/revature/entity/: Email.java  Patient.java
g1-authentication-service/src/main/java/com/revature/entity/dto/: PatientDto.java
g1-authentication-service/src/main/java/com/revature/exceptions/: GlobalExceptionHandler.java
g1-authentication-service/src/main/java/com/revature/repository/: PatientRepository.java
g1-authentication-service/src/main/java/com/revature/service/: EmailService.java  LoginService.java  RegisterService.java
g1-authentication-service/src/main/java/com/revature/serviceImpl/: EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
g1-authentication-service/src/main/resources/: application.properties  prometheus.yml
g1-authentication-service/src/test/java/com/revature/: G1AuthenticationServicePmsApplicationTests.java
g1-authentication-service/src/test/java/com/revature/controllertestcases/: PatientController.java
g1-authentication-service/src/test/java/com/revature/integrationTesting/: AutenticationIntegrationTest.java
g1-authentication-service/src/test/java/com/revature/serciceImplTest/: PatientTestCases.java
g1-patient-health-record-service/: .classpath  .factorypath  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
g1-patient-health-record-service/src/main/resources/: application-production.properties
g1-patientInfo-service/: Dockerfile  Jenkinsfile  pom.xml
g1-patientInfo-service/src/main/resources/: application-local.properties  application-production.properties  application.properties  prometheus.yml
grafana/: # my global config ec2.txt  .project  command.bat
grafana/prometheus/: prometheus.yml
(+203 files in other folders)
