spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update

spring.application.name=g1-patient-info
server.port=9006

server.error.include-message = always
server.error.include-stacktrace=never

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jackson.serialization.indent-output=true

spring.config.import=optional:configserver:http://localhost:9000
spring.cloud.config.uri=http://:9000
spring.cloud.consul.config.enabled=false

spring.cloud.consul.config.import-check.enabled=false

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.healthCheckInterval=12s
#spring.main.web-application-type=reactive

#spring.cloud.consul.discovery.health-check-url=http://ec2-52-26-157-158.us-west-2.compute.amazonaws.com9003/actuator/health
#spring.cloud.consul.discovery.hostname=http://ec2-52-26-157-158.us-west-2.compute.amazonaws.com
#spring.cloud.consul.host=http://ec2-52-26-157-158.us-west-2.compute.amazonaws.com
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.healthCheckInterval=12s

spring.devtools.add-properties=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
logging.level.[org.hibernate]=ERROR
logging.level.[com.revature.*]=DEBUG

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.test=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.revature.controller=WARN
logging.level.com.revature.serviceImpl=WARN
logging.file.name=patientinfo.log




