server.port=9004
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.application.name=g1-authentication-service

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.include-message = always
server.error.include-stacktrace=never

spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

spring.config.import=optional:configserver:http://localhost:9000
spring.cloud.config.uri=http://localhost:9000
spring.cloud.consul.config.enabled=false

spring.devtools.add-properties=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
logging.level.[org.hibernate]=ERROR
logging.level.[com.revature.*]=DEBUG

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.test=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.revature.controller=WARN
logging.level.com.revature.serviceImpl=WARN
logging.file.name=authenticationlogs.log