<!-- <div class="tablecss"> -->
<div>
    <input matInput (keyup)="applyFilter($event)" placeholder="search..." #input class="search">
</div>

<div class="patient_info">
    <b> Physician Availability Slot:</b>
</div>

<div class="mat-elevation-z8 table_div">

    <table mat-table [dataSource]="dataSource" class="tablecss">

        <!-- Position Column -->
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.physicianName}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="from">
            <th mat-header-cell *matHeaderCellDef> Available From </th>
            <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="till">
            <th mat-header-cell *matHeaderCellDef> Available Till </th>
            <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
        </ng-container>
        <ng-container matColumnDef="available">
            <th mat-header-cell *matHeaderCellDef>Today's Available</th>
            <td mat-cell *matCellDef="let element">
                <mat-slide-toggle [checked]="element.available" (toggleChange)="toggle(element)"></mat-slide-toggle>
            </td>
        </ng-container>

        <!-- this is delete/update button -->
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let element">
                <button class="btnn" mat-stroked-button color="primary" (click)="openDialog(element)">Edit</button>
            </td>
        </ng-container>
        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element">
                <button mat-stroked-button color="warn" (click)="deleteDialog(element.email)">Delete</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20,30]" showFirstLastButtons aria-label="Select page of periodic elements"
        class="tablecss">
    </mat-paginator>
</div>
<!-- </div> -->