spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/allergy_db
spring.datasource.username=root
spring.datasource.password=Akshay@0262
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver