spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://g1pms-database.cvzvl1tpw1wd.us-east-1.rds.amazonaws.com:3306/allergy_db
spring.datasource.username=admin
spring.datasource.password=sriramaleti